# APIAutomation

./: pom.xml  testng.xml  testng02.xml
src/test/java/Gson/: Booking.java  Bookingdates.java  Bookingresponse.java  DeSer.java  Postreq.java  Simpleser.java  example.java
src/test/java/Misc/: UsingMap.java  payloadmap.java
src/test/java/Ser_example/: DeSer.java  Simpleser.java  example.java
src/test/java/Testng/: Test001.java
src/test/java/Testng/DDT/: DDT01.java  UtilExcel.java
src/test/java/gorest/crud/Create/: NonBDDStyle.java
src/test/java/gorest/crud/Delete/: NonBDDDelete.java
src/test/java/gorest/crud/EndtoEnd/: CreateDel.java
src/test/java/gorest/crud/Get/: NonBDDStyleGet.java
src/test/java/gorest/crud/Update/: NonBDDStylePatch.java
src/test/java/org/example/: Helloworld.java
src/test/java/tests/crud/: sample.java
src/test/java/tests/crud/DELTE/: NonBDDStyleDelete.java
src/test/java/tests/crud/EndtoEnd/: Test001.java
src/test/java/tests/crud/GET/: NonBDDStyleGET1.java  NonBDDStyleTestNG.java
src/test/java/tests/crud/PATCH/: NonBDDStylePatch.java
src/test/java/tests/crud/POST/: BDDStylePost.java  NonBDDStyleAuth.java  NonBDDStylePost.java  Sample.java  testng-post.xml
src/test/java/tests/crud/PUT/: NonBDDStylePUT.java
